<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout

    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="100dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:text="Insert Data"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnInsertData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Update Data"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Delete Data"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Selete Data"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnSelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
</LinearLayout>